Repository: Erapchu/FeatherWeather
Catalog: FeatherWeather/Resources/Strings.*.resx
Languages: ar

# NavigationWeatherToolTip
source: Weather
ar: الطقس

# NavigationSettingsToolTip
source: Settings
ar: الإعدادات

# CityInputToolTip
source: Enter a city
ar: أدخل مدينة

# RefreshWeatherToolTip
source: Refresh weather
ar: تحديث الطقس

# HumidityLabel
source: Humidity
ar: الرطوبة

# WindLabel
source: Wind
ar: الرياح

# PressureLabel
source: Pressure
ar: الضغط

# HourlyForecastHeading
source: Next hours
ar: الساعات القادمة

# SevenDayForecastHeading
source: 7 days
ar: 7 أيام

# SettingsTitle
source: Settings
ar: الإعدادات

# ThemeLabel
source: App theme
ar: سمة التطبيق

# ThemeDescription
source: Choose an appearance or follow Windows settings.
ar: اختر المظهر أو اتبع إعدادات Windows.

# ThemeSystem
source: System
ar: النظام

# ThemeLight
source: Light
ar: فاتح

# ThemeDark
source: Dark
ar: داكن

# LanguageLabel
source: Language
ar: اللغة

# LanguageDescription
source: Choose the application language.
ar: اختر لغة التطبيق.

# DefaultCity
source: London
ar: الرياض

# DefaultDisplayCity
source: Weather
ar: الطقس

source: Loading…
ar: جارٍ التحميل…

source: Fetching forecast
ar: جارٍ جلب التوقعات

# FeelsLikePlaceholder
source: Feels like: --°
ar: المحسوسة: --°

# WindPlaceholder
source: -- m/s
ar: -- م/ث

# PressurePlaceholder
source: -- mmHg
ar: -- ملم زئبق

source: Updating…
ar: جارٍ التحديث…

# UpdateFailedFormat
source: Could not update: {0}
ar: تعذر التحديث: {0}

# FeelsLikeFormat
source: Feels like {0:0}°
ar: المحسوسة {0:0}°

# WindSpeedFormat
source: {0:0.#} m/s
ar: {0:0.#} م/ث

# PressureFormat
source: {0:0} mmHg
ar: {0:0} ملم زئبق

# CachedUpdateFormat
source: Saved at {0:t} · updating in the background
ar: حُفظ في {0:t} · جارٍ التحديث في الخلفية

# UpdatedFormat
source: Updated at {0:t}
ar: حُدث في {0:t}

# DataSource
source: Data: Open-Meteo
ar: البيانات: Open-Meteo

source: Today
ar: اليوم

source: City not found.
ar: المدينة غير موجودة.

# EmptyWeatherResponse
source: The weather service returned an empty response.
ar: أعادت خدمة الطقس استجابة فارغة.

# WeatherClearSky
source: Clear sky
ar: سماء صافية

# WeatherMainlyClear
source: Mainly clear
ar: صافٍ غالبًا

# WeatherPartlyCloudy
source: Partly cloudy
ar: غائم جزئيًا

# WeatherOvercast
source: Overcast
ar: غائم

# WeatherFog
source: Fog
ar: ضباب

# WeatherDrizzle
source: Drizzle
ar: رذاذ

# WeatherFreezingDrizzle
source: Freezing drizzle
ar: رذاذ متجمد

# WeatherRain
source: Rain
ar: مطر

# WeatherFreezingRain
source: Freezing rain
ar: مطر متجمد

# WeatherSnow
source: Snow
ar: ثلج

# WeatherRainShowers
source: Rain showers
ar: زخات مطر

# WeatherSnowShowers
source: Snow showers
ar: زخات ثلج

# WeatherThunderstorm
source: Thunderstorm
ar: عاصفة رعدية

# WeatherThunderstormWithHail
source: Thunderstorm with hail
ar: عاصفة رعدية مع بَرَد

# WeatherUnknown
source: No data
ar: لا توجد بيانات
